# vim: ft=conf ts=4 sw=4 expandtab tw=79 colorcolumn=80

# Provider used to load and store data, and its configuration. See each
# provider's documentation for the expected configuration parameters.
provider = lmdb
provider::lmdb::conf = path /root/.bday.dat

# Formatter used to dump data, and its configuration. See each provider's
# documentation for the expected configuration parameters.
#
# This formatter accepts a set of formatting parameters in their configuration.
formatter = cli
#formatter::cli::conf = %B(%Y-%m-%d) %N
formatter::cli::conf =  %B(%a), %B(%b %d) (%E) %N%A( turns $)
#formatter::cli::conf = On %B(%a), %B(%b) %B(%d), in %D days from now, %N%Y( turns $)
#formatter::cli::conf = In %D days %N %A(turns $)
#formatter::cli::conf = In %D days %N%Y( was born in $)

# Some default config for when we switch to JSON output
formatter::json::conf = beautify

# Default command - used if no command is specified on the command line.
default_command = next 5
